<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Cafe</title>
    <link rel="icon" type="image/x-icon" href="pumpkin.png">
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
    }

    #PumpkingImage, #eyes {
        display: none;
        position: absolute; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #PumpkingImage {
        background: url('pumpkin.png');
        background-size: 600px auto;
        width: 600px;
        height: 513px;
    }

    #Cup {
        position: relative;
        left: 96px;
        top: 220px;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-top: 400px solid rgb(0, 0, 0);
        width: 200px;
        height: 0px;
    }

    #inner-Cup {
        position: relative;
        top: -395px;
        left: -10px;
        width: 190px;
        height: 0;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-top: 390px solid rgb(90, 90, 90);
    }

    #CupClientOut {       
        width: 50px;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 125px solid rgb(0, 0, 0);
        transform: scale(0.8);
    }

    #CupClientRequest {
        position: relative;
        top: -123.75px;
        left: -3.75px;
        width: 47.5px;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 122.5px solid rgb(90, 90, 90); 
    }

    #Flavor button {
        width: 90px;
        height: 90px;
    }

    #Menu {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        border: 1px solid black;
        z-index: 2;
        padding: 10px;
        background-color: white;
        text-align: center;
    }

    #Flavor {
        position: relative;
        top: 90px;
        left: 37px;
        padding: 0px; 
        font-size: 32px; 
        width: 270px; 
        height: 180px;
        display: grid; 
        grid-template-columns: auto auto auto auto;
    }

    #Machine {
        zoom: 70%;
        background: url('obraz.png');
        background-size: cover;
        height: 942px;
        width: 418px;
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translate(0, -50%);
    }

    #Customers {
        zoom: 70%;
        width: 1000px;
        height: 600px;
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-200px, -50%);
        overflow: hidden;
    }

    #TextBubble {
        font-family: "Comic Neue", cursive;;
        position: relative;
        top: 10px;
        left: -50px;
        background: url('popup_1.png');
        background-size: 300px 300px;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        display: flex;
        padding-top: 5px;
        flex-direction: column;
        text-align: center;
    }

    #CustomerIMG {
        position: relative;
        left: 300px;
        width: 819px;
        height: 819px;
        background-image: url('Full Art/ (2).png');
        background-size: 819px 1223px;
    }
    #YourColor {
        position: relative;
        top: 125px;
        left: 137.5px;
        color: white;
    }

    .hard {
        display: none;
    }

    #Idontwork {
        position: relative; 
        left: 50%; 
        top: 100%; 
        transform: translate(-50%);
    }
    
</style>
<body>
    <h1 style="position: absolute; left: 50%; transform: translate(-50%);">Average customer satisfaction: <span id="ACS">?</span>%</h1>
    <div id="Menu">
        <h1>Small Cafe</h1>
        <h2>Welcome to your new cafe!</h2>
        <p>Step into the shoes of a barista and serve colorful drinks to your customers!</p>
        <p>It's fall, soon the Hallowen will come. Maybe it's time to carve a pumpkin, what do you thing?</p>
        <p><b>To carve the pumpkin you have to left-click on the red areas, as you do they will turn black. Once you covered more then 95% of the red color, the pumpkin will be fully carved.</b></p>
        <p>PS. Don't click the hard mode, unless you want to make the game more challenging, <b>if you want to learn the rules of the game and more please refer to the readme.</b></p>
        <button id="DOIT">Do it (starts the game)</button>
        <button id="HardMode">Hard Mode</button>
    </div>
    <div id="Customers">
        <div style="display: flex;">
            <div id="CustomerIMG">                
                <div id="TextBubble">
                    <span style="padding-left: 10px; padding-top: 10px;">What a nice pumpkin :) Can I get a</span>
                    <div style="display: flex; gap: 5px; justify-content: center;">
                        <div id="CupClientOut"><div id="CupClientRequest"></div></div>
                        <h1>?</h1>
                    </div>
                        <span>Hint: <span id="Hint">123</span></span>
                </div>
            </div>
        </div>
    </div>
    <div id="PumpkingImage" width="600px" height="auto">
        <button id="Idontwork">I'm done or the minigame doesn't work</button>
    </div>
    <canvas id="eyes" style="z-index: 2; width: 600px; height: 500px;"></canvas>
        <div id='Machine'>
            <div id="Flavor">
                <button class='easy' id="1" style="background-color: rgb(255, 128, 128);">Red</button>
                <button class='easy' id="0, 1" style="background-color: rgb(48, 128, 48);">Green</button>
                <button class='easy' id="0, 0, 1" style="background-color: rgb(128, 128, 255);">Blue</button>
                <!-- Hard Mode -->
                <button class='hard' id="2, 1, 0" style="background-color: rgb(255, 166, 76);">Pumpkin Orange <br> (2, 1, 0)</button>
                <button class='hard' id="2, 0, 1" style="background-color: rgb(255, 72, 164);">Magenda Cherry <br> (2, 0, 1)</button>
                <button class='hard' id="1, 2, 0" style="background-color: rgb(171, 255, 87);">Lime Green <br> (1, 2, 0)</button>
                <button class='hard' id="1, 0, 2" style="background-color: rgb(170, 85, 255);">Hallowen Purple <br> (1, 0, 2)</button>
                <button class='hard' id="0, 2, 1" style="background-color: rgb(79, 255, 167);">Toxic Green <br>(0, 2, 1)</button>
                <button class='hard' id="0, 1, 2" style="background-color: rgb(61, 156, 252);">Sky Blue <br> (0, 1, 2)</button>
                <button id="-1, -1, -1" style="background-color: rgb(48, 48, 48); color: white;">Dark Chocolate (darkens the drink)<br></button>
            </div>
            <h1 id="YourColor">90, 90, 90</h1>
            <div id="Cup"><div id="inner-Cup"></div></div>
        </div>
    </div>
</body>
<script>
    // Fix for bad looking canvas:
    // https://medium.com/wdstack/fixing-html5-2d-canvas-blur-8ebe27db07da
    const canvas = document.getElementById('eyes');
    const content = canvas.getContext("2d");
    const PumpkinImg = document.getElementById('PumpkingImage')
    const dpr = window.devicePixelRatio || 1;

    let style_height = 500;
    let style_width = 600;

    canvas.setAttribute('height', style_height);
    canvas.setAttribute('width', style_width);

    document.getElementById("DOIT").onclick = function() {
        PumpkinImg.style.display = 'inline';
        canvas.style.display = 'inline';
        document.getElementById('Menu').style.display = 'none';
    }

    document.getElementById("HardMode").onclick = function() {
        document.querySelectorAll('.easy').forEach(e => {
            e.style.display = 'none';
        })

        document.querySelectorAll('.hard').forEach(e => {
            e.style.display = 'inline';
        })
    }

    const randomEye = {
    0: 'eye_bored2.png',
    1: 'eye_haha.png',
    2: 'eye_hm.png',
    3: 'eye_mad.png',
    4: 'eye_normal.png',
    5: 'eye_really.png',
    6: 'eye_sad.png',
    7: 'eye_scared.png',
    8: 'eye_scared2.png',
    9: 'eye_verymad.png',
    10: 'eye_what.png',
    11: 'eye_woo.png'
    };

    x = `eyes/${randomEye[Math.floor(Math.random() * 11)]}`;

    const leftEye = new Image();
    leftEye.crossOrigin = 'anonymous';
    leftEye.src = x;
    leftEye.onload = () => {
        content.drawImage(leftEye, style_width / 3 - 100, style_height / 3, 162, 202);
        setTimeout(() => {
            const rightEye = new Image();
            rightEye.crossOrigin = 'anonymous';
            rightEye.src = x;
            rightEye.onload = () => {
                content.save();
                content.translate(style_width, 0);
                content.scale(-1, 1);
                content.drawImage(rightEye, style_width / 3 - 100, style_height / 3, 162, 202);
                content.restore();
                IntializeCanvas();
            }
        }, 10);
    }

    let lastTime = Date.now();
    let BlackCountAfter = 0;
    let BlackCountStart = 0;
    let FirstTouch = true;
    let mousepressed = false;
    let pumpkinrun = true;

    const radius = 2;
    const size = radius * 2 + 1;
    let hiddenPixels = new Uint8Array(canvas.width * canvas.height);

    canvas.addEventListener("mousedown", () => {
        mousepressed = true;
    });

    canvas.addEventListener("mouseup", () => {
        mousepressed = false;
    });

    document.getElementById("Idontwork").onclick = function() {
        DoneWithPumpkin();
    }


    function DoneWithPumpkin() {             
        Customers.appendChild(PumpkinImg);
        Customers.appendChild(canvas);

        PumpkinImg.style.position = 'absolute';
        PumpkinImg.style.left = '20px';
        PumpkinImg.style.bottom = '0px';
        PumpkinImg.style.top = 'auto';
        PumpkinImg.style.transform = 'scale(0.5)';
        PumpkinImg.style.transformOrigin = 'left bottom';

        canvas.style.position = 'absolute';
        canvas.style.left = '20px';
                canvas.style.bottom = '0px';
                canvas.style.top = 'auto';
                canvas.style.transform = 'scale(0.5)';
                canvas.style.transformOrigin = 'left bottom';

                pumpkinrun = false;

                const ImageData = content.getImageData(0, 0, canvas.width, canvas.height);
                const data = ImageData.data;
            
                for (let i = 0; i < data.length; i += 4) {
                    const r = data[i];
                    const g = data[i + 1];
                    const b = data[i + 2];
                    const a = data[i + 3];

                    if (hiddenPixels[i / 4] === 1) {
                        data[i] = 204;
                        data[i + 1] = 255;
                        data[i + 3] = 255;
                    }
                }
                content.putImageData(ImageData, 0, 0);
    }

    canvas.addEventListener("mousemove", (e, timestamp) => {
        if (!mousepressed && !FirstTouch || !pumpkinrun) return;
        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        const now = Date.now();
        const dt = (now - lastTime) / 1000;

        // changed code reused from my old project
            const canvasX = x;
            const canvasY = y;

            if (FirstTouch) {
                setTimeout(() => {
                    BlackCountStart = CompareBlackPixels();
                    FirstTouch = false;                   
                }, 10);
            }

            BlackCountAfter = CompareBlackPixels();
            const Customers = document.getElementById('Customers');
            const CustomerRect = Customers.getBoundingClientRect();

            if ((BlackCountAfter / BlackCountStart) * 100 <= 5) {
                DoneWithPumpkin();
                return;
            }
            
            const pixel = content.getImageData(canvasX - radius, canvasY - radius, size, size).data;
            
            for (let i = 0; i < pixel.length; i += 4) {
                const r = pixel[i];
                const g = pixel[i + 1];
                const b = pixel[i + 2];
                const a = pixel[i + 3];

                if (r == 255 && a > 128) {
                    content.fillStyle = "rgb(0, 0, 0)";
                    content.beginPath();
                    content.arc(x, y, 10, 0, Math.PI * 2);
                    content.fill();
                    break;
                }
            }

            lastTime = now;
        });

        function IntializeCanvas() {
            const ImageData = content.getImageData(0, 0, canvas.width, canvas.height);
            const data = ImageData.data;
            
            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];
                const a = data[i + 3];

                if (r > 10 && g > 10 && b > 10) {
                    data[i + 3] = 0;
                    hiddenPixels[i / 4] = 1;
                }

                if (r < 10 && g < 10 && b < 10 && a > 128) {  
                    data[i] = 255;
                    data[i + 1] = 0;
                    data[i + 2] = 0;
                }
            }
            content.putImageData(ImageData, 0, 0);
        };

        function CompareBlackPixels() {
            let blackCount = 0;
            const ImageData = content.getImageData(0, 0, canvas.width, canvas.height);
            const data = ImageData.data;
            
            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];
                const a = data[i + 3];

                if (r > 200 && g < 10 && b < 10 && a > 128) {
                    blackCount++;
                }
                
            }
            return blackCount;
        };

        let holdTimeout = null;
        let wait = 100;
        const buttons = document.querySelectorAll('#Flavor button');
        buttons.forEach(b => {
            function press() {
                    const numbers = b.id.split(',').map(num => Number(num.trim()));
                    DrinkMaking(...numbers);
                    
                    wait = Math.max(20, wait - 3);
                    holdTimeout = setTimeout(() => press(), wait);              
                }

            b.addEventListener("mousedown", () => {
                if (!holdTimeout) {
                    wait = 100;
                    press();       
                }
            });

            b.addEventListener("mouseup", () => {
                clearTimeout(holdTimeout);
                holdTimeout = null;
                wait = 100;
            });
        });

        const Cup = document.getElementById('inner-Cup');
        const YC = document.getElementById('YourColor');
        let rc = gc = bc = 0;
        // c - is for client
        let r = g = b = 90;
        function DrinkMaking(rp = 0, gp = 0, bp = 0) {
            r += rp;
            g += gp;
            b += bp;
            YC.textContent = `${r}, ${g}, ${b}`;
            Cup.style.borderTop = `390px solid rgb(${r}, ${g}, ${b})`;
        }
        
        const CustomerIMG = document.getElementById('CustomerIMG');
        function ClientRequest() {
            CustomerIMG.style.backgroundImage = `url('Full Art/ (${Math.floor(Math.random() * 99) + 1}).png')`;
            rc = Math.floor(Math.random() * 255);
            gc = Math.floor(Math.random() * 255);
            bc = Math.floor(Math.random() * 255);
            temp = Math.floor(Math.random() * 3);
            const CupClient = document.getElementById('CupClientRequest');
            CupClient.style.borderTop = `122.5px solid rgb(${rc}, ${gc}, ${bc})`;
            if (temp == 0) {
                document.getElementById("Hint").textContent = `${rc}, ${'*'.repeat(String(gc).length)}, ${'*'.repeat(String(bc).length)}`;
            } else if (temp == 1) {
                document.getElementById("Hint").textContent = `${'*'.repeat(String(rc).length)}, ${gc}, ${'*'.repeat(String(bc).length)}`;    
            } else {
                document.getElementById("Hint").textContent = `${'*'.repeat(String(rc).length)}, ${'*'.repeat(String(gc).length)}, ${bc}`
            }
        }

        ClientRequest();

        const CupElement = document.getElementById('Cup');
        let isDragging = false;
        let startX, startY;
        let cupOriginalParent = CupElement.parentElement;
        let cupOriginalPosition = {
            left: CupElement.style.left,
            top: CupElement.style.top,
            position: CupElement.style.position
        };

        CupElement.addEventListener('mousedown', function(e) {
            isDragging = true;
            CupElement.classList.add('dragging');

            const CupRect = CupElement.getBoundingClientRect();

            CupElement.style.position = 'fixed';
            CupElement.style.left = CupRect.left + 'px';
            CupElement.style.top = CupRect.top + 'px';
            CupElement.style.margin = '0';

            startX = e.clientX - CupRect.left;
            startY = e.clientY - CupRect.top;

            e.preventDefault();
        });

        document.addEventListener('mousemove', function(e) {
            if (!isDragging) return;

            CupElement.style.left = (e.clientX - startX) + 'px';
            CupElement.style.top = (e.clientY - startY) + 'px';

            const CupRect = CupElement.getBoundingClientRect();
            const CustomerRect = CustomerIMG.getBoundingClientRect();

            if (isColliding(CupRect, CustomerRect)) {
                CustomerIMG.classList.add('drop-target');
            } else {
                CustomerIMG.classList.remove('drop-target');
            }
        });

        document.addEventListener('mouseup', function(e) {
                if (!isDragging) return;

                isDragging = false;
                CupElement.classList.remove('dragging');

                const CupRect = CupElement.getBoundingClientRect();
                const CustomerRect = CustomerIMG.getBoundingClientRect();

                if(isColliding(CupRect, CustomerRect)) {
                    CustomerIMG.classList.remove('drop-target');
                    CheckDrinkCorrect();

                    setTimeout(() => {
                        resetCupPosition();
                    }, 500);
                } else {
                    resetCupPosition();
                }
        });

        function isColliding(rect1, rect2) {
            return !(
                rect1.top > rect2.bottom || 
                rect1.bottom < rect2.top || 
                rect1.left > rect2.right || 
                rect1.right < rect2.left
            );
        }

        let ACSatisfaction = 0;
        let ACSCount = 0;
        function resetCupPosition() {
            CupElement.style.position = cupOriginalPosition.position;
            CupElement.style.left = cupOriginalPosition.left;
            CupElement.style.top = cupOriginalPosition.top;
            CupElement.style.transform = '';
            r = g = b = 90;
            DrinkMaking();
        }

        const TextBubble = document.getElementById('TextBubble');
        const OriginalTextBubble = TextBubble.innerHTML;
        function CheckDrinkCorrect() {
            const distance = Math.sqrt(
                (rc - r)**2 +
                (gc - g)**2 +
                (bc - b)**2
            );

            const maxDistance = Math.sqrt(3 * 255 ** 2);
            const procent = (1 - distance / maxDistance) * 100;
            if (procent >= 95) {
                TextBubble.innerHTML = `<span style='padding: 10px;'> Great Job! <br>It looks ${procent.toFixed(2)}% like the drink I ordered! </span> `;
            } else if (procent >= 80) {
                TextBubble.innerHTML = `<span style='padding: 10px;'> Acceptable! It looks ${procent.toFixed(2)}% like the drink I ordered! </span>`;
            } else {
                TextBubble.innerHTML = `<span style='padding: 10px;'> Is this a joke? This drinks look only ${procent.toFixed(2)}% like the drink I ordered! </span>`;
            }
            ACSatisfaction += Number(procent.toFixed(2));
            ACSCount++;
            document.getElementById('ACS').textContent = (ACSatisfaction / ACSCount).toFixed(2);
            setTimeout(() => {
                TextBubble.innerHTML = OriginalTextBubble;
                ClientRequest();
            }, 3000);
        }
</script>
</html>
